# news-websocket

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/assignment/newswebsocket/: NewsWebsocketApplication.java
src/main/java/assignment/newswebsocket/Controller/: NewsController.java
src/main/java/assignment/newswebsocket/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/assignment/newswebsocket/constant/: CustomException.java
src/main/java/assignment/newswebsocket/controller/: NewsController.java
src/main/java/assignment/newswebsocket/dto/: TranslatedNewsResponse.java
src/main/java/assignment/newswebsocket/entity/: TranslatedNews.java
src/main/java/assignment/newswebsocket/listener/: LinkedBlockingQueueListener.java
src/main/java/assignment/newswebsocket/repository/: NewsInMemorySession.java  NewsSession.java  TranslatedNewsRepository.java
src/main/java/assignment/newswebsocket/service/: NewsService.java  WebSocketService.java
src/main/java/test/newswebsocket/: NewsWebsocketApplication.java
src/main/resources/: application.properties
src/test/java/assignment/newswebsocket/e2e/: NewsServiceTest.java  WebSocketTest.java
src/test/java/assignment/newswebsocket/repository/: NewsSessionTest.java
src/test/java/assignment/newswebsocket/service/: WebSocketServiceTest.java
src/test/java/assignment/newswebsocket/util/: DatabaseCleanup.java  IntegrationTest.java  WebSocketUtil.java
